<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
    <title>HIT</title>
    <link href="style1.css" rel="stylesheet">
    <link href="style2.css" rel="stylesheet">
		
	</head>
	
	<body> 
    <div>
        <div class="st1">
            Style sheet-1
        </div>

        <p>
            <div class="st2">
            Style sheet-2
        </div>
        </p>
        <hr>
  
        <!-- --------------------------Heaading------------------------------- -->
		<div class="hed">
            <p><h1> Problem-4-Solution</h1></p>
        </div>
        <hr>
        <!-- -------------------------Problem-4-Solution----------------------------->
        <div class="img-1">
            <center>
            <img src="/home/webelight-h-030/Pictures/clay-pot-solution.jpg" alt="photo not available ">
            <P class="p4-it">Crispy rice baked in clay pot topped with chicken and vegetables</P>
            </center>
        </div>
        <hr>
         <!-- --------------------------Heaading------------------------------- -->
		<div class="hed">
            <p><h1> Problem-5-Solution</h1></p>
        </div>
        <hr>
        <!-- -------------------------Problem-5-Solution----------------------------->
        <div class="p5-back">
            <h1><p class="p3-hed">My To-Do List</p></h1>
            <h2><p>Chores</p></h2>
            <ul class="p5-lis">
                <li class="p5-un">load the diswasher</li>
                <li>vacuum living room</li>
                <li>take out garbage</li>
                <li>sweep the garage</li>
            </ul>
            <h2><p>Homework</p></h2>
            <ul class="p5-lis">
                <li class="p5-un">rainstorm ideas for Science project</li>
                <li>finish Calculus 2 problems</li>
                <li class="p5-un">study for Programming midterm :P</li>
                <li>finish Project 0 on Udacity FEND</li>
                <li>find sources for Biology research paper</li>
            </ul>
            <h2><p>Party</p></h2>
            <ul class="p5-lis">
                <li class="p5-un">send out invitations</li>
                <li>reserve party room at restaurant</li>
                <li>order the cake!</li>
            </ul>
        </div>
        <hr>
        <!-- -------------------------Heading----------------------------->
        <div class="hed">
            <p><h1> Problem-6-Solution</h1></p>
        </div>
        <hr>
        <!-- --------------------Problem-6-Solution----------------------------->
        Card 
        <div class="p6-box">
        <div class="p6-pic">
            <img src="/home/webelight-h-030/Pictures/42251766.jpg" alt="PIC" class="p6-pic">
        </div> 
        <div>
            <span class="onli blink" ></span>
           <h2 class="p6-nam-ped"> Yogesh Parmar<h2>
           <hr class="tim">
           <h6>
           <span id='date-time'></span> local time
           </h6>
           <script>
            var dt = new Date();
            document.getElementById('date-time').innerHTML=dt;
            </script>
           <hr class="tim">
        </div>
        <div class="btn-space">
           <h3>
           <button type="button"  class="btn">View preferences</button>
            <button type="button"  class="btn">Open account settings</button>
            <button type="button"  class="btn">Edit your profile</button>
            <button type="button"  class="btn">View your files</button>
            <button type="button"  class="btn">Set yourself away</button>
        </h3>
        </div>
        </div>
        <hr>
        <!-- ------------------------button--------------------------------- -->
        <p>
            <center>
        <div class="button">
            <button type="button" onClick="refreshPage()">refresh page</button>
            <script>
            function refreshPage(){
            window. location. reload();
            }
            </script>
        </div>
    </center>
        </p>
        <hr>
    </div>
       <!-- --------------------Problem-9-Solution----------------------------->
       <div class="hed">
        <p><h1> Problem-9-Solution</h1></p>
    </div>
    <hr>
    <samp class="p9-hed"> Nanodegree </samp>
    <samp class="p9-hed">Catalog</samp>
    <samp class="p9-hed">Classroom</samp>
        <div class="p9-hed" >
            <img src="/home/webelight-h-030/Pictures/Udacity_Logo_SVG_200x35.svg" alt="">
            <div class="navbar">
                <a href="#" class="active">Home</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#" class="right">Link</a>
              </div>    
                
            
        </div>

    <hr>
	</body>
</html>
<!-- Yogesh Parmar-->