<!DOCTYPE html> <!--Describes the type of HTML-->
<html>
    <body>dasdasd
        <strong> strong tage -strong </strong>
        <p><b>Bring Attention To element tage - b</b></p>
        <!--Do not confuse the <b> element with the <strong>, <em>, or <mark> elements.-->
    
            not use &lt; p &gt;
        <p><mark>Yellow Mark Text element</mark></p>
        <i>This text italicized </i>
       <p> <em>stress Emphasis element</em></p>
       <em>
        <em>
            <em>
                <em>
                    <em> HELLO 5 times Emphasis</em>
                </em>
            </em>
        </em>
    </em>
      <p>&lt; i &gt; and &lt;em &gt;  not same </p>
      <!-------------------------button code ------------------------------>
      Buttons
      <button type="button">Click Me!</button>

    <button type="button" onClick="refreshPage()">refresh page</button>
    <script>
    function refreshPage(){
    window. location. reload();
    }
    </script>
  
    <!-------------------------photo code ------------------------------>
  <p>
      <figure>
    <img src="/home/webelight-h-030/Pictures/Dog_Breeds.jpg
    " alt="some pic" width="200" height="200">
        <figcaption>pic , idk , india </figcaption>
      </figure>
  </p>
  <!-------------------------list / bullet code (unorder) ------------------------------>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <!-------------------------list in no code (order) ------------------------------>
    <ol>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
    </ol>
    <!-------------------------Url / hyperlink code  ------------------------------>
      <a href="file:///home/webelight-h-030/projects/html-projects-basic/htmlStructure.html">CLICK HERE</a>
    <!-------------------------list in no code (order) ------------------------------>
    <h1>hello</h1>
    <h6>Hello</h6>
    <div>
        <p>test</p>
        <p>test</p>
    </div>
      <!-------------------------header / headings code ------------------------------>
     <h1>H1</h1><h2>H2</h2><h3>H3</h3><h4>H4</h4><h5>H5</h5> <h6>H6</h6>
    </body>
</html>
     <!-- Yogesh Parmar-->