<!DOCTYPE html> <!--Describes the type of HTML-->
<html>
	<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
		<title>HIT</title>
        <style>
            p{
                /* comment */
                color: rgb(43, 223, 255);
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                padding: 2%;
                text-align: right;
                font-style: italic;
                text-decoration:underline ;
               
            }
            h1{
                color: rgb(253, 11, 2);
            }
            #a{
                color: tomato;
            }
            #b{
                font-size: large;
                color: rgb(16, 90, 112);
                font-weight: 1000;

            }
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }

            .animation{
                animation-timing-function: linear;
            }
            .first{
                width: 100px;
                background-color: aquamarine;
            }
            .second{
                height: 89px;
                width: 115px;
                background-color: yellow;
            }
            .third{
                height: 1em;
                background-color: lightpink;
                margin: 10%;
                padding: 20%;
            }
            .fouth{
                font-size: 2em;
                font-size: larger;
                margin: 15;
            }
        </style>
	</head>
	
	<body> 
        <!----------------------------------button---------------------------->
        <center>
        <button type="button" onClick="refreshPage()">Refresh page</button>
		<script>
            function refreshPage(){
            window. location. reload();
            }
            </script>
        </center>
        
        <!-------------------------------------------------------------------->
        <button class="button button1">Green</button>
        <button class="button button2">Blue</button>
        <!---------------------------------------------------------------------->
        <h1 class="pic">
            <img src="/home/webelight-h-030/Pictures/Dog_Breeds.jpg" alt="some pic">
        </h1> 
        <!---------------------------------------------------------------------->
        
        
        <P> Date : 16-May-2022(italic)
    </P>
        <hr>
        00002 dsfsadfsdafsdfsdf  dsfsadfsdafsdfsdf  dsfsadfsdafsdfsdf 
        dsfsadfsdafsdfsdf dsfsadfsdafsdfsdf dsfsadfsdafsdfsdf 

        <hr>
        000003 dsfsadfsdafsdfsdf  dsfsadfsdafsdfsdf  dsfsadfsdafsdfsdf 
        dsfsadfsdafsdfsdf dsfsadfsdafsdfsdf dsfsadfsdafsdfsdf 

        <p>Date : 16-May-2022</p>
        <h1>shfksfjshadfjshak</h1>
        <h2 id="a">
        000004 dsfsadfsdafsdfsdf  dsfsadfsdafsdfsdf  dsfsadfsdafsdfsdf 
        dsfsadfsdafsdfsdf dsfsadfsdafsdfsdf dsfsadfsdafsdfsdf 
        </h2>
        <h2 id="b">
            000004 dsfsadfsdafsdfsdf  dsfsadfsdafsdfsdf  dsfsadfsdafsdfsdf 
            dsfsadfsdafsdfsdf dsfsadfsdafsdfsdf dsfsadfsdafsdfsdf 
        </h2>
        <!-------------------------------------------------------------------->
        <div class="first">
               000004 dsfsadfsdafsdfsdf  dsfsadfsdafsdfsdf  dsfsadfsdafsdfsdf 
            dsfsadfsdafsdfsdf dsfsadfsdafsdfsdf dsfsadfsdafsdfsdf 
        </div>
        <div class="second">000004 dsfsadfsdafsdfsdf  dsfsadfsdafsdfsdf  dsfsadfsdafsdfsdf 
            dsfsadfsdafsdsd</div>
        <div class="third">adasdasdasdd</div>
        <div class="fourth">dsfsadfsdadaafsdfsdf</div>

        <!-------------------------------------------------------------------->
          <div class="txt-1">
            Do good and good will come to you.
          </div>




        <!-------------------------------------------------------------------->
	</body>
</html>
<!-- Yogesh Parmar-->